# kafka-sandbox

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
kafka0.10.1.0/src/main/java/com/github/zjiajun/kafka/stream/: PurchaseAnalysis.java  WordCountDSL.java  WordCountProcessor.java  WordCountTopology.java
kafka0.10.1.0/src/main/java/com/github/zjiajun/kafka/stream/model/: Item.java  Order.java  User.java
kafka0.10.1.0/src/main/java/com/github/zjiajun/kafka/stream/partitioner/: HashPartitioner.java
kafka0.10.1.0/src/main/java/com/github/zjiajun/kafka/stream/producer/: ItemProducer.java  OrderProducer.java  UserProducer.java
kafka0.10.1.0/src/main/java/com/github/zjiajun/kafka/stream/serdes/: GenericDeserializer.java  GenericSerializer.java  SerdesFactory.java
kafka0.10.1.0/src/main/java/com/github/zjiajun/kafka/stream/timeextractor/: OrderTimestampExtractor.java
kafka0.10.1.0/src/main/java/com/github/zjiajun/kafka/stream/work/: Any.java  ConsumerAutoCommit.java  FinalWork.java  JoinWork.java
kafka0.10.1.0/src/main/resources/: create-topic.txt  log4j.properties
kafka0.10.1.0/src/main/scala/com/github/zjiajun/kafka/: ConsumerExample.scala  ConsumerPauseExample.scala  MultiConsumerExample.scala  ProducerCallbackExample.scala  ProducerExample.scala
kafka0.8.2.2/src/main/java/com/github/zjiajun/kafka/: ConsumerExample.java  FetchTopicMetadata.java  HashPartitioner.java  ProducerExample.java  RandomPartitioner.java  RoundRobinPartitioner.java  SimpleConsumerExample.java
kafka0.8.2.2/src/main/java/com/github/zjiajun/kafka/config/: Config.java
kafka0.8.2.2/src/main/java/com/github/zjiajun/kafka/zk/: ElectionCallback.java  NodeInfo.java  ZkHandler.java  ZkLeaderElectionFair.java  ZkLeaderElectionFairFactory.java  ZkLeaderElectionFairTest.java
kafka0.8.2.2/src/main/scala/com/github/zjiajun/kafka/: GroupConsumer.scala  LogManagerLoadLogs.scala  TimeConsumer.scala  package-info.java
kafka2.8/src/main/java/com/github/zjiajun/kafka/: ConsumerExample28.java  CustomProducerInterceptor.java  ProducerExample28.java  TTLCustomInterceptor.java
src/main/java/com/github/zjiajun/: package-info.java
src/main/java/com/github/zjiajun/kafka/: FetchTopicMetadata.java  Producer.java  ZkHandler.java  ZkLeaderElectionFair.java
src/main/java/com/github/zjiajun/kafka/consumer/: Consumer082.java  Consumer090.java  SimpleConsumerExample.java
src/main/java/com/github/zjiajun/kafka/partitioner/: HashPartitioner.java  RandomPartitioner.java  RoundRobinPartitioner.java
src/main/java/com/github/zjiajun/kafka/producer/: Producer082.java  Producer090.java
src/main/java/com/github/zjiajun/kafka/zk/: ZkLeaderElectionFair.java  ZkLeaderElectionFairFactory.java
src/main/scala/com/github/zjiajun/kafka/: package-info.java
src/main/scala/com/github/zjiajun/kafka/config/: kafkaProperties.scala
src/main/scala/com/github/zjiajun/kafka/consumer/: GroupConsumer.scala  TimeConsumer.scala
src/main/scala/com/github/zjiajun/kafka/sources/: LogManagerLoadLogs.scala
src/test/java/com/github/zjiajun/kafka/: KafkaUtilsTest.java  package-info.java
