apply plugin: 'idea'
apply plugin: 'scala'
version = 1.0


ext {
    scalaVersion = '2.11.7'
    scalaLibVersion = '2.11'
    kafkaVersion = '0.8.2.2'
}

repositories {
    mavenCentral()
}


dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.apache.kafka:kafka_$scalaLibVersion:$kafkaVersion"
    compile "org.apache.curator:curator-framework:2.11.0"
    compile "com.typesafe:config:1.3.0"
    testCompile 'junit:junit:4.12'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [
            "-encoding","utf-8",
            "-unchecked"
    ]

    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-Xss2m','-XX:MaxPermSize=512m']
    }
}

ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = true
ScalaCompileOptions.metaClass.useCompileDaemon = false
